<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
    <title>SportNet</title>
    <link rel="stylesheet" href="../res/css/bootstrap.min.css">

    <style>
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            font-family: "Microsoft YaHei",serif;
        }

        .input-container {
            width: 46%;
            margin: 30px 27%;
        }

        .btn-container {
            width: 46%;
            margin: 30px 27%;
            display: flex;
            direction: rtl;
        }

        #register {
            margin-left: 30px;
            margin-right: 30px;
            padding-top: 8px;
        }

    </style>
</head>
<body>
    <h1 class="text-center">SportNet</h1>
    <form action="">
        <div class="input-container">
            <input class="form-control" type="text"
                   placeholder="输入用户名" id="name">
        </div>
        <div class="input-container">
            <input class="form-control" type="password"
                   placeholder="输入密码" id="pw">
        </div>
        <div class="btn-container">
            <a href="#" id="register" class="">注册</a>
            <input class="btn btn-default" type="submit" value="登录" id="login">
        </div>
    </form>

    <script src="../res/js/jquery-3.1.1.min.js"></script>
    <script src="../res/js/bootstrap.min.js"></script>
    <script>
        $('#login').on('click', function () {
            var name = $('#name').val();
            var pw = $('#pw').val();
            $.ajax({
                url: '/controller/AccountController/login',
                method: 'post',
                data: {"name": name, "pw": pw},
                success: function (result) {
                    alert(result);
                }
            })
        });
    </script>
</body>
</html>
